.easyroute-image-view {
    margin-top: 30px;
    //margin-bottom: 30px;
    .card {
        height: 122px;
        width: 220px;
        background: #eaeaea;
        border-radius: 10px;
    }
    .card-franchise {
        height: 93px !important;
        width: 209px !important;
    }
    .card-promotion {
        width: 245px !important;
    }
    .margin-promotion {
        margin-left: 0px !important;
    }
    .margin-lateral {
        margin-left: 20px;
    }
    .column+.column {
        margin-left: 15px;
    }
    /* .column:last-child {
        margin-left: 0;
    } */
    .color-icon {
        color: #c7c7c7;
        font-size: 3em;
    }
    .color-alert {
        color: #a0a0a0;
        font-size: 11px;
        margin: 0 0 2px;
    }
    .img-upload {
        // max-height: 91px;
        height: 100%;
        width: 100%;
        border-radius: 4px;
    }
    .show-background {
        background: transparent;
        position: absolute;
        border-radius: 5px;
        top: 0;
        left: 0;
        i {
            color: transparent;
        }
        a {
            color: transparent;
        }
        img {
            display: none;
        }
    }
    .show-background:hover {
        background: rgba(0, 0, 0, 0.6);
        transition: 0.3s ease background;
        i {
            color: white;
        }
        a {
            color: white;
        }
        img {
            display: block;
        }
    }
    .font-radio {
        font-size: 11px !important;
        color: #a0a0a0 !important;
    }
    .options {
        // color: #1d1d1d;
        line-height: 24px;
        margin: 12px 0 -2px !important;
        /* font-weight: lighter; */
    }
    .round input[type=radio]:checked+label {
        background-color: #8ed437;
        border-color: #8ed437;
    }
    .round label {
        background-color: #fff;
        border: 1px solid #dbdbdb;
        border-radius: 50%;
        cursor: pointer;
        height: 15px;
        left: 10px;
        position: absolute;
        top: 6px;
        width: 15px;
    }
    .round label:after {
        border: 2px solid #fff0;
        border-top: none;
        border-right: none;
        content: "";
        height: 6px;
        left: 7px;
        opacity: 0;
        position: absolute;
        top: 8px;
        transform: rotate( -45deg);
        width: 12px;
    }
    .card-style-incident {
        height: 145px !important;
        width: 191px !important;
        background: #fffbfb;
        border-radius: 10px;
        border: 1px solid #eaeaea;
    }
    @media screen and (min-width: 320px) and ( max-width: 539px) {
        .margin-inter {
            margin-left: 0 !important;
        }
        .margin-down {
            margin-top: 0;
        }
    }
}