.service-information {
    .card-header {
        background: #ffffff;
        border-radius: 5px 5px 0 0 !important;
        border-bottom: 1px solid #D9DBE3;
        padding: 27px 17px 27px 15px;
        position: relative;
    }
    .card-header+.card-body {
        border-radius: 0px;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
    }
    .title-generic {
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        letter-spacing: 0.2px;
        color: #363740;
    }
    .sub-title {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
        letter-spacing: 0.2px;
        color: #9899AA;
    }
    .lines-div {
        border-bottom: 1px solid #D9DBE3;
    }
    .form-select {
        background-image: url("/assets/images/polygon.svg") !important;
        background-repeat: no-repeat !important;
        background-position: right 0.75rem bottom 0.95rem !important;
        background-size: 12px 12px !important;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }
    .form-control-select,
    .form-control-input {
        height: 45px !important;
        font-style: normal;
        font-weight: 400;
        font-size: 14px !important;
        line-height: 19px;
        letter-spacing: 0.2px;
        color: #363740;
        border-radius: 5px !important;
    }
    .has-float-label input,
    .has-float-label select {
        font-size: 14px !important;
    }
    .has-float-label label,
    .has-float-label>span {
        font-size: 14px !important;
    }
    .border-form {
        font-weight: 400;
        line-height: 19px;
        color: #7E7E7E;
        border: 1px solid #DFE1E8;
        border-radius: 5px !important;
    }
   
    .has-float-label label,
    .has-float-label>span {
        color: #363740 !important;
        opacity: 1 !important;
        font-size: 14px !important;
        font-weight: 500;
        line-height: 19px;
        letter-spacing: 0.2px;
    }
    .btn-primary {
        height: 45px;
        width: 90px;
        border-radius: 5px;
    }
    .form-control:disabled,
    .form-control[readonly] {
        background: #F9F9FC;
        border: 1px solid #DFE1E8;
    }

    .has-float-label label::after{
        background: transparent !important;
    }

    .dataTable thead th {
        vertical-align: middle;
        border-bottom: 2px solid #bec4ca;
        background-color: #7387c2;
        color: white;
        padding: 0.9rem;
        font-style: normal !important;
        font-weight: 500 !important;
        font-size: 14px !important;
        line-height: 19px !important;
        color: #FFFFFF;
    }

    .colorObservation {
        color: #A4AFB7 !important;
    }

    .vehicle-maintenance-status {
        font-size: 33px;
        font-weight: bold;
    }
    .font-checkd {
        color: #454545;
        font-size: 14px;
    }
    .subtitle-general{
        border-bottom: 1px solid transparent !important;
    }

    .p-0 {
        padding: 0.35rem !important;
    }

    .lines-for-col-top {
        border-bottom: 1px solid #cacaca;
    }
    .lines-for-col-bottom {
        border-bottom: 1px solid #cacaca;
    }

    .card-arrival {
        background-image: url("/assets/icons/union_2.svg");
        background-repeat: no-repeat;
    }
    .card-arrival-2 {
        background-image: url("/assets/icons/union_3.svg");
        background-repeat: no-repeat;
    }
    .title-arriva {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 19px;
        letter-spacing: 0.2px;
        color: #363740;
    }
    .time-arrival {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 26px;
        letter-spacing: 0.2px;
        color: #363740;
    }
    #myDIV {
        overflow: hidden;
    }
    #content {
        width: 9000px;
    }
    .card-size {
        width: 200px;
        height: 65px;
    }
    .col-1 {
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 2.333333%;
    }
    #scroller-wrapper {
        width: 100%;
    }
    #scroller {
        height: 100%;
        overflow: hidden;
        white-space: nowrap;
        border-radius: 5px;
        border: 1px solid #DFE1E8;
        margin: 0 0 20px;
    }
    .elem {
        height: 100%;
        display: inline-block;
    }
    .size-card-test {
        width: 200px;
        height: 89px;
    }
    .size-card-test-2 {
        width: 264px;
        height: 89px;
        margin-left: -90px;
    }

    .padding-left-special {
        padding-left: 6rem !important;
    }

    @media only screen and (min-width: 1280px) and (max-width: 2800px) {
        #scroller {
            overflow-x: hidden !important;
        }
    }

    .items.active {
        cursor: grabbing !important;
        cursor: -webkit-grabbing !important;
        transform: scale(1);
    }
}